<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        border-width: 5px;
        border-style: solid;
        border-color: rgba(41, 8, 72, 0.544);
        padding: 20px;
        margin: 40px;
        width: 120px;
        /* height:50px; */
      }
      .keywords {
        font-size: 12rem;
        font-weight: bold; /*rem으로도 가능*/
        color: rgb(70, 30, 109);
        font-family: serif;
      }
      #topic{
        /* border-width: 2px;
        border-style: ridge;
        border-color: rgba(41, 8, 72, 0.661); */
        /* border-radius: 10px; */
        color: rgb(19, 8, 29);
        font-weight:bold;
      }
    </style>
  <body>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp;<span id = "topic">boxmodel</span>이란?
    <p>
      <span class="keywords">padding</span>은 요소와 경계선(border)사이의
      공간이에용
    </p>
    <p><span class="keywords">margin</span>은 요소와 요소 사이의 공간이에용</p>

    
    </body>
</html>
